<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with-device-width, initial-scale=1.0" >
    <title> Cake Shop Website
    </title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
	<nav>
		<a href="index.html"><img src="Images/logo.jpg"></a>
		<h1 style="font-size:30px; color:white"> Your Name Cake Shop</h1>
			<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
				<li><a href="">HOME</a></li>
				<li><a href="#ab">ABOUT</a></li>
				<li><a href="#os">OUR SPECIAL</a></li>
				<li><a href="#cn">CONTACT</a></li>
				</u>
				
			
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
	</nav>
	<div class="text-box">
		<h1>Welcome To Our Cake Shop</h1>
		<p>Enjoy Your Special Moments with Us..<br>We Believe on Quality Not Quality.. </p>
		<a href="registration.html" class="hero-btn"> SignUp Here</a>
	
	</div>

    </section>
	
	<!----- ABOUT----->
		<section class="about" id="ab">
		<h1>About Us</h1>
		<p>Something which usefull for you..</p>
		<div class="row">
			<div class="about-col">
				<h3>Chocolate Cake</h3>
				<p>A chocolate cake is a cake made with chocolate or cocoa. The ingredients are put into a bowl and mixed together; then the mixed ingredients are put into a cake tin and put in an oven until it is fully cooked.</p>
			</div>
			<div class="about-col">
				<h3>Red Velvate Cake</h3>
				<p>A chocolate cake is a cake made with chocolate or cocoa. The ingredients are put into a bowl and mixed together; then the mixed ingredients are put into a cake tin and put in an oven until it is fully cooked.</p>
			</div>
			<div class="about-col">
				<h3>Vanila Cake</h3>
				<p>A chocolate cake is a cake made with chocolate or cocoa. The ingredients are put into a bowl and mixed together; then the mixed ingredients are put into a cake tin and put in an oven until it is fully cooked.</p>
			</div>
		</div>
			
		</section>
		<!---- Our Special---->
		
		<section class="ourspecial" id="os">
			<h1>Our Special</h1>
			<p>Our Some Speciality which you like..</p>
			<div class="row">
				<div class="ourspecial-col">
				 <img src="Images/3.jpg" style="padding-left: 15px">
					<div class="layer">
						<h3> Chocolate Cake</h3>
				</div>
			</div>
			<div class="ourspecial-col">
				 <img src="Images/5.jpg" style="height:355px; padding-left: 15px">
					<div class="layer">
						<h3> Red Velvate Cake</h3>
				</div>
			</div>
			<div class="ourspecial-col">
				 <img src="Images/11.jpeg" style="height:353px; padding-left: 15px">
					<div class="layer">
						<h3> Vanila Cake</h3>
				</div>
			</div>
			</div>
		</section>
		
		<!--testminials-->
		<section class="testminials">
			<h1>Users Feedback</h1>
		<p>What Our Customer Says..</p>
		<div class="row">
			<div class="testminials-col">
			<img src="Images/user1.jpg">
			<div>
			<p>"It was everything I wanted and it tasted delicious. Thank you again! Thanks so much for the amazing cake, it was brilliant! Just to say thanks very much for our wonderful cake - we were very pleased with both how it looked and tasted!"</p>
			<h3>- Mr. Tush</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
			
			</div>
		</div>
		<div class="testminials-col">
			<img src="Images/user2.png">
			<div>
			<p>"My husband and I had the pleasure of discovering your business today and I have found the perfect cupcake!  By the way, our lunch was also wonderful and we are excited to become regular customers.  Thank you again﻿"</p>
			<h3>- Anuja Mahadik</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			</div>
		</div>
		</div>
		</section>
		
		<!--contact-->
		<section class="contact" id="cn">
		<h1>Order Your Cake</h1>
		<a href="" class="hero-btn">CONTACT US</a>
		
		</section>
		<!--footer-->
		<section class="footer">
		<h3>Follow Us On</h3>
			<p>When you follow someone or a Page, you may see updates from that person <br>or Page in your News Feed. If you like a Page, <br>you'll automatically follow it.</p>
			<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
			</div>
			<p> Made With <i class="fa fa-heart-o"></i> by Anuja Mahadik</p>
		</section>
		
	<!--------JavaScript--------->
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right = "0";
		}function hideMenu(){
			navLinks.style.right = "-200px";
		}
		
		
	</script>

</body>

</html>
